user_backend  |   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
user_backend  |     return self._create_connection()
user_backend  |            ~~~~~~~~~~~~~~~~~~~~~~~^^
user_backend  |   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 390, in _create_connection
user_backend  |     return _ConnectionRecord(self)
user_backend  |   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
user_backend  |     self.__connect()
user_backend  |     ~~~~~~~~~~~~~~^^
user_backend  |   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
user_backend  |     with util.safe_reraise():
user_backend  |          ~~~~~~~~~~~~~~~~~^^
user_backend  |   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
user_backend  |     raise exc_value.with_traceback(exc_tb)
user_backend  |   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
user_backend  |     self.dbapi_connection = connection = pool._invoke_creator(self)
user_backend  |                                          ~~~~~~~~~~~~~~~~~~~~^^^^^^
user_backend  |   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/create.py", line 643, in connect
user_backend  |     return dialect.connect(*cargs, **cparams)
user_backend  |            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
user_backend  |   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/default.py", line 621, in connect
user_backend  |     return self.loaded_dbapi.connect(*cargs, **cparams)
user_backend  |            ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
user_backend  |   File "/usr/local/lib/python3.13/site-packages/psycopg/connection.py", line 98, in connect
user_backend  |     attempts = conninfo_attempts(params)
user_backend  |   File "/usr/local/lib/python3.13/site-packages/psycopg/_conninfo_attempts.py", line 55, in conninfo_attempts
user_backend  |     raise last_exc
user_backend  | sqlalchemy.exc.OperationalError: (psycopg.OperationalError) failed to resolve host 'user_db': [Errno -5] No address associated with hostname
user_backend  | (Background on this error at: https://sqlalche.me/e/20/e3q8)
user_backend  | 
user_backend  | ERROR:    Application startup failed. Exiting.
